@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');



html{
    font-family: Outfit ;
}

body{

    background-color: rgb(10, 8, 41); 
    width: 100%;
    justify-content: justify;
    margin:auto;
    padding:auto;
    font-family:Outfit ;
    width: 100%;
}

.frame{
    background-color: hsl(216, 50%, 16%);
    width:21rem;
    height:40rem;
    border-radius: 0.5rem;
    margin-top:2rem;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    margin-top:5%;
    margin-bottom:5%;
    row-gap:0.5rem;
    
    
}
.grid-container{
    display: grid;
    grid-template-columns: 19rem;
    grid-template-rows: 20rem 10rem 5rem 4rem ;
    padding:0.1rem;
    border-radius: 2rem;
    z-index: 2;
    justify-content: center;
    
    ;
}
.firstContainer{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 1rem;
    margin-top: 1rem;
    
    
    background-image: url(./images/image-equilibrium.jpg);
    background-size: cover;
    height:90%;
    border-radius: 0.3rem;
    width:100%;
    
}
.firstContainer:active{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 1rem;
    margin-top: 1rem;
    background-blend-mode:screen;
    background-color: hsl(178, 100%, 50%);
    background-image: url(./images/image-equilibrium.jpg);
    background-size: cover;
    height:90%;
    border-radius: 0.3rem;
    width:100%;
    
}


.secondContainer{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    color: white;
}

h4{
    color: hsl(0, 0%, 100%);
}

h4:active{
    color:hsl(178, 100%, 50%)  ;
    cursor:pointer;
}

.thirdContainer{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    color: white;
}

ul{
display: flex;    
font-size:5px;
 padding: 0;
      
}

li{
  list-style-type: none;
    padding: auto;    
    
}
.listItem1{
    float:left;
    padding-right: 1.7rem; 
    
}

.listItem2{
    float:right;
    
}
.spanOne{
    color: hsl(178, 100%, 50%);
    font-size: 15px;
}
.spanTwo{
    color: hsl(215, 51%, 70%);
    font-size: 15px;
}

.fourthContainer{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    color: white;
    padding-top: 1rem;
    display: flex;
}

.pic{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    border: solid 0.1rem white;
    margin-top: 0.5rem;
    margin-right: 0.4rem;
   
    
}
.para{
    font-size: 15px;
    color: hsl(215, 51%, 70%);
    text-align: left;
}
.jules{
    font-size: 14px;
    
}
.creation{
    color: hsl(215, 51%, 70%);
}
.wyvern{
    color: hsl(0, 0%, 100%);
}

.wyvern:active{
    color: hsl(178, 100%, 50%);
    cursor: pointer;
}